html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 100%;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav {
    margin: 0 1rem;
  }
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 150px;
    margin: 0;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  nav a {
    /* these styles control the button look across all breakpoints */
    text-decoration: none;
    display: block;
    color: #ffffff;
    border-radius: 10px;
    /* these styles control the buttons at mobile dimensions only */
    margin: 0;
    text-align: center;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 100%;
  }
  article ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  img {
    max-width: 100%;
    border-radius: 10px;
    margin: 0;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
    padding: 0.5rem;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
  @media (min-width: 750px) {
    nav {
      margin-left: 0;
    }
    nav ul {
      display: flex;
      flex-flow: row wrap;
      gap: 0.5rem;
      justify-content: center;
    }
    .logo {
      flex-basis: 100%;
      text-align: center;
    }
    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
        padding: 1rem 0;
      }
      .card img {
        align-self: center;
      }
  }
  @media (min-width: 1000px) {
    nav ul {
      justify-content: flex-end;
    }
    nav a {
      margin-top: 0.5rem;
    }
    .logo {
      flex-basis: auto;
      margin-right: 88%;
    }
    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
        padding: 1rem 0;
      }
      .card img {
        align-self: center;
        max-width: 100%;
      }
  }